<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .items {
            display: flex;
            justify-content: center;
        }

        .item {
            padding: 20px;
            list-style: none;
        }

        img {
            height: 40px;
            width: 40px;
        }

        .name {
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container {
            width: 87vw;
            height: auto;
            justify-items: center;
            align-items: center;
        }

        .heading {
            padding: 25px;
            font-size: 50px;
        }

        .para1 {
            font-size: 20px;

        }

        .bigbutton {
            padding: 15px;
            margin: 40px;
            border-radius: 15px;
            background-color: rgb(146, 99, 223);
            position: relative;
        }

        .h5 {
            display: flex;
            width: 100vw;
            height: auto;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 25px;
        }

        .subhead {
            font-size: 25px;
        }

        .grid {
            display: grid;
            grid-template-columns: 280px 280px 280px;
            grid-template-rows: 230px 230px 230px;
            position: relative;
            top: 50px;
            left: 135px;
        }

        .griditem {
            width: 250px;
            height: 200px;
            background-color: rgb(224, 224, 212);
            border-radius: 10px;
            position: relative;
        }

        h6 {
            position: relative;
            top: 10px;
            left: 75px;
            font-size: 15px;
        }

        p {
            position: relative;
            top: 10px;
            left: 90px;
        }

        .button {
            position: relative;
            top: 60px;
            left: 45px;
            padding: 15px;
            background-color: rgb(137, 172, 218);
            border-radius: 10px;
        }

        .box1 {
            height: 150vh;
            width: 99vw;
            position: relative;
            top: 50px;
            background-color: rgb(44, 43, 43);

        }

        .addon {
            display: flex;
            flex-wrap: wrap;
            height: 30vh;
            width: 30vw;
            position: relative;
            top: 25vh;
            left: 20vw;
            color: white;
            font-size: 20px;
        }

        .sub {
            height: 55vh;
            width: 31vw;
            background-color: azure;
            position: relative;
            top: -20vh;
            left: 60vw;
            border-radius: 15px;
        }

        h4 {
            position: relative;
            top: 40px;
            left: 60px;
            color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
        }

        label {
            position: relative;
            top: 80px;
            left: 110px;
        }

        #mail {
            position: relative;
            top: 100px;
            left: -30px;
        }

        .sign {
            padding-top: 10px;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            background-color: aqua;
            position: relative;
            top: 150px;
            left: 100px;
            border-radius: 5px;
        }

        .info {
            display: flex;
            flex-wrap: wrap;
            width: 60vw;
            height: auto;
            position: relative;
            left: 20vw;
            color: white;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .end {
            display: grid;
            grid-template-columns: 20vw 20vw 20vw 20vw;
            list-style: none;
            position: relative;
            top: 80px;
            left: 30px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #email {
            position: relative;
            top: 100px;
            left: 90px;
        }
        .endlogo {
            position: relative;
            top: 110px;
            left: 50px;
        }
        .endname {
            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            top: 70px;
            left: 93px;
        }
        .rights {
            font-size: 10px;
            position: relative;
            top: 75px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="items">
            <li class="name item" style="flex-grow: 3;"><img
                    src="png-clipart-organization-professional-logo-junior-frontend-developer-freelancer-internal-revenue-service-blue-text.png"
                    alt="logo"> UltraEdit</li>
            <li class="item">Products</li>
            <li class="item">For Busniess</li>
            <li class="item">Resources</li>
            <li class="item">Support</li>
            <li class="item">Our Company</li>
            <li class="item">Security</li>
        </ul>
    </nav>
    <main class="container">
        <div class="heading">Download UltraEdit for Windows</div>
        <p class="para1">Download and try UltraEdit before you buy it! This download includes the full Windows version
            of the text editor.</p>
        <div class="bigbutton">
            DOWNLOAD MAC OR LINUX
        </div>
    </main>
    <div class="h5">
        <span>
            <img src="png-clipart-organization-professional-logo-junior-frontend-developer-freelancer-internal-revenue-service-blue-text.png"
                alt="logo" height="30px" width="30px">
        </span>
        <span class="subhead">Download UltraEdit</span>
        <span>v2024.1(released 2024-08-27) | Hotfix information (2024-08-18)</span>
    </div>
    <article class="grid">
        <span class="griditem">
            <h6>ENGLISH</h6>
            <p>Eng</p>
            <span class="button">Download 64-bit</span>
        </span>
        <span class="griditem">
            <h6>ENGLISH</h6>
            <p>Eng</p>
            <span class="button">Download 64-bit</span>
        </span>
        <span class="griditem">
            <h6>ENGLISH</h6>
            <p>Eng</p>
            <span class="button">Download 64-bit</span>
        </span>
        <span class="griditem">
            <h6>ENGLISH</h6>
            <p>Eng</p>
            <span class="button">Download 64-bit</span>
        </span>
        <span class="griditem">
            <h6>ENGLISH</h6>
            <p>Eng</p>
            <span class="button">Download 64-bit</span>
        </span>
        <span class="griditem">
            <h6>ENGLISH</h6>
            <p>Eng</p>
            <span class="button">Download 64-bit</span>
        </span>
        <span class="griditem">
            <h6>ENGLISH</h6>
            <p>Eng</p>
            <span class="button">Download 64-bit</span>
        </span>
        <span class="griditem">
            <h6>ENGLISH</h6>
            <p>Eng</p>
            <span class="button">Download 64-bit<span>
                </span>
    </article>
    <div class="box1">
        <span class="addon">
            Join the UltraEdit newsletter
            Sign up for our newsletter and receive emails for the latest news, blogs, and special deals on UltraEdit.
        </span>
        <div class="sub">
            <h4>Subscribe to Emails</h4>
            <div>
                <label for="email">Enter your email</label>
                <input type="email" id="mail" placeholder="_">
            </div>
            <span class="sign">Sign Up</span>
        </div>
        <div class="info">
            <h3>EXE or MSI?</h3>
            <p>The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and
                later.

                We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.). Get the
                UltraEdit MSI installer.</p> <br>
            <h3>Free trial period
            </h3>
            <p>This application comes with a free, fully functional 30 day trial period. After the trial period expires,
                you must purchase a license to continue using it.
            </p>
        </div>
    </div>
    <div class="end">
        <div>
            <ul>
                <li>Whats your language?</li>
                <li>Code editor (General)</li>
                <li>Text editor</li>
                <li>Hex/Binary</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Unix shell scripts</li>
                <li>PL/SQL</li>
                <li>EDI</li>
                <li>C++</li>
                <li>PHP</li>
                <li>XML</li>
                <li>Markdown</li>
                <li>SAS</li>
                <li>Visual Basic (VB) </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Whats your language?</li>
                <li>Code editor (General)</li>
                <li>Text editor</li>
                <li>Hex/Binary</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Unix shell scripts</li>
                <li>PL/SQL</li>
                <li>EDI</li>
                <li>C++</li>
                <li>PHP</li>
                <li>XML</li>
                <li>Markdown</li>
                <li>SAS</li>
                <li>Visual Basic (VB) </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Whats your language?</li>
                <li>Code editor (General)</li>
                <li>Text editor</li>
                <li>Hex/Binary</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Unix shell scripts</li>
                <li>PL/SQL</li>
                <li>EDI</li>
                <li>C++</li>
                <li>PHP</li>
                <li>XML</li>
                <li>Markdown</li>
                <li>SAS</li>
                <li>Visual Basic (VB) </li>
            </ul>
        </div>
        <div>
            <h5>Subscribe to Newsletter</h5>
            <p>Get the latest news on new releases, event, and developments.

            </p>
            <div>
                <label for="email">Enter your email</label>
                <input type="email" id="email" placeholder="enter ur email">
            </div>
            <span class="sign">Sign Up</span>
        </div>
    </div>
    <footer>
        <img src="png-clipart-organization-professional-logo-junior-frontend-developer-freelancer-internal-revenue-service-blue-text.png"
           class="endlogo" alt="logo" height="30px" width="30px">
           <div class="endname">UltraEdit</div>
           <p class="rights">All rights reserved</p>
    </footer>
</body>
</html>